body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    background-color: #f4f4f4;
  }
  .container{
    width:88%;
    margin:auto;
    overflow:hidden;
  }
  header{
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    height: 70px;
    border-bottom: #e8491d 3px solid;
  
  }
  
  header a{
    background: #35424a;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
  
  }
  
  